logging.level.com.onready.demospringsecuritylogging=info
logging.level.org.springframework=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{35} [%user] [%M:%line] - %msg %n